name: FLCAC_curation
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip=25

  - numpy=2.2
  - pandas=2.2
  - pyyaml=6.0

  ## esupy
  - appdirs=1.4
  - boto3=1.37
  - pyarrow=19
  - requests=2.32
  - bibtexparser=1.4.2

  - spyder=6.0

  - pip:
    - olca-schema>=2.4
    - olca-ipc>=2.4
    - "--editable=git+https://github.com/USEPA/esupy.git@develop#egg=esupy"
    
    ## then, in command line:
      # conda activate FLCAC_curation
      # pip install --no-deps -e git+https://github.com/USEPA/fedelemflowlist.git@develop#egg=fedelemflowlist
      # pip install --no-deps -e git+https://github.com/FLCAC-admin/flcac-utils.git#egg=flcac_utils
